<!DOCTYPE html>
<html>

    <head>
        <title> 9 oktober 1968 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><!-- raw HTML omitted -->Kungen i Djungelns dagbok<!-- raw HTML omitted --><!-- raw HTML omitted -->
9 oktober 1968.</p>
<!-- raw HTML omitted -->
<p>Det har gått en vecka sen vi lämnade Da Krong-regionen och äntligen började röra oss mot vårat mål igen. Det börjar bli mer och mer glest mellan amerikanska utposter och sist vi kunde stanna och tanka och ta emot meddelanden från Micke och ledningen var för tre dagar sedan. Situationen vid vårat mål, Obj. Elephant ser fortfarande mörkt ut, Willard har inte setts till på länge men hans närvaro märks enligt Micke av tydligt. Nästan alla transporter av förnödenheter råkar ut för bakhåll och det är uppenbart att Willards kunskap om hur trupperna i området var organiserade har hjälpt vietcong.
<br>
<br>
Det enda jag vill är att komma fram och understödja vår vän och eliminera förrädaren, men än är det långt till vår destination, floden här är som en labyrint som sträcker sig i all oändlighet åt alla håll, djungeln sluter sig tät på alla sidor och här finns inte ens de öppna områden med risodlingar som ständigt har varit närvarande under vår resa, här finns bara oändlig djungel och ibland känns det som att vi bara åker i cirklar, men vår navigatör hävdar att vi är på rätt väg&hellip;
<br>
<br>
Vi har mottagit ett nödanrop från amerikanska styrkor längre fram längst floden, tydligen har vietcong utfört en stor offensiv under natten och tryckt tillbaka de amerikanska styrkorna mot den enda flygbasen som finns inom många mils radie, de behöver vår assistans för att de yttre linjerna inte ska falla om vietcong utför ännu en offensiv inatt, nåja, vi behöver ändå tanka bensinen, fylla på förnödenheter och sträcka på benen. Mannen på radion gormade saker om att om denna bas faller så kommer alla styrkor norrut bli avskurna, men ärligt talat har vi hört allt detta förut, vi behöver inga ursäkter eller motivation längre, striden kallar och legionen svarar.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/vietnam/">Tillbaka</a>
        </div>
    </body>
