<!DOCTYPE html>
<html>

    <head>
        <title> 1944-09-22 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<style>
p {
    font-family: legv-ww2;
}
</style>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><strong>Meddelande till Plutonchef &ldquo;Geten&rdquo; och Kommandogrupp Viking</strong>
<br>
<strong>Från: Befälhavare Camilton</strong>
<br>
<strong>Datum: 22 September, 1944</strong></p>
<hr>
<p>Gällande: Operation Market Garden, dag 6.
<br>
<br>
&ldquo;De skönaste planer, antingen de är uppgjorda av möss eller människor, går ofta om intet&rdquo;, som Robert Burns en gång diktade.
Det är mycket beklämmande att vår ledning och underättelsetjänst helt missat att två SS-pansardivisioner befinner sig i Holland, och jag beklagar att ni skickades in i Hoogveld i blindo på detta vis.
<br>
<br>
Jag är däremot glad att ni lever, det skänker mig hopp för denna operation. Det glädjer mig även att SS-trupperna i Hoogveld till stor del drog sig tillbaka norrut för att hålla Arnhem (Däremot sörjer jag för våra trupper i Arnhem, de kan inte ha det lätt). Även om Highway 69 är &ldquo;relativt&rdquo; öppen i ert område nu så verkar 30e Kåren inte lyckas ta sig fram till Arnhem.
Tyskar anfaller våra trupper längst hela vägen och den kallas tydligen &ldquo;Hells Highway&rdquo; av många nu.
<br>
<br>
Men hoppet är inte över, de polska fallskärmstrupper som skulle satts in för flera dagar sedan kommer nu äntligen landa, både vid Arnhem samt en mindre styrka i närheten av Hoogveld.
De kommer att försöka hålla vägen öppen söder om det nya högkvarteret i Donzel.
<br>
<br>
Tyvärr har vi precis nåtts av uppgifter om att en mindre tysk styrka återigen har tagit sig in i Hoogveld och har skurit av vägen, samtidigt som fruktade NEBELWERFERS beskjuter vägen i området (som ni nog har hört, ett fruktansvärt ljud det där&hellip;).
<br>
<br>
Jag har lyckats övertala engelsmännen att överlåta en Churchill-stridsvagn beväpnad med en SPIGOT-kanon för att rensa upp Hoogveld och sedan leta upp och slå ut de Nebelwerfers som finns i området runt staden.
Öppna vägen igen så att våra styrkor kan förstärkas och nå fram till Arnhem Kapten, jag litar på er, även om jag börjar tvivla på Montgomerys plan, det känns som att vi försöker ta en bro för mycket.
<br>
<br>
<br>
Lycka till Kapten.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/ww2/">Tillbaka</a>
        </div>
    </body>
