<!DOCTYPE html>
<html>

    <head>
        <title> 4 januari 1969 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><!-- raw HTML omitted -->Kungen i Djungelns dagbok<!-- raw HTML omitted --><!-- raw HTML omitted -->
4 januari 1969.</p>
<!-- raw HTML omitted -->
<p>Äntligen, information om var Willard kan befinna sig. En av de amerikanska soldaterna vi lyckades befria från vietnamesernas klor igår; menige Ryan var med Willard när han anslöt sig till fienden för nästan ett halvår sedan och förråde legionärerna. Eller, han försökte desertera strax innan eftersom han anade oråd, Willard hade hävdat att de skulle på ”fredsmöte” med de lokala ledarna för byarna men Ryan visste bättre, smart grabb, han och två kamrater avvek för att försöka återvända till våra linjer.
<br>
<br>
Tyvärr tillfångatogs han och hans kamrater dödades, men nu när vi befriat honom kunde han något förvirrat berätta för oss var detta ”fredsmöte” skulle ägt rum, ett gammalt tempel, och hur man hittar dit. Fångar vi tagit tillfånga under de senaste månaderna har talat om ett ”förbjudet tempel” dit de ”vanliga dödliga” inte får gå. Både jag och Micke förstår såklart att det måste betyda att det är där de håller till; Willard och de övriga ledarna för fienden i regionen.
<br>
<br>
Samtidigt som vi måste slå ut Willard kan vi inte ignorera att NVA befinner sig i området, de försökte ta bron igår och kommer sannolikt försöka idag igen, därför kommer Micke att leda merparten av sina specialtrände styrkor norrut för att förstärka bron och de norra linjerna medans vi eliminerar Willard och skär av huvudet på ormen.
<br>
<br>
Jag har full tillit till att Micke lyckas hålla linjerna, han är den tappraste jag mött, så annorlunda från den Micke vi träffade i Kongo och tog under våra vingar, en fulländad krigare. Vi hade en diskussion igår, om strid och förstörelse, han pratade om en sanning han insett här ute i djungeln, om hur något bättre och renare enbart kan födas ur förstörelse och krig, hur striden renar människan och att hela världen hade blivit en bättre plats om den fick uppleva det vi upplever här ute i djungeln.
Jag vet inte riktigt, till och med jag med ryggar tillbaka lite när han börjar prata om att rena världen hela världen med krig, jag tror på att finna sin sanning i striden som så många andra legionärer före mig, men vår sanning är inte allas sanning. Micke verkade bli besviken när jag uttryckte denna åsikt.
Nåväl, nu knäpper vi Willard så att vi kan åka hem igen, om hem nu fortfarande finns.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/vietnam/">Tillbaka</a>
        </div>
    </body>
