<!DOCTYPE html>
<html>

    <head>
        <title> 1944-09-12 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<style>
p {
    font-family: legv-ww2;
}
</style>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><strong>Meddelande till Plutonchef &ldquo;Geten&rdquo; och Kommandogrupp Viking</strong>
<br>
<strong>Från: Befälhavare Camilton</strong>
<br>
<strong>Datum: 12 September, 1944</strong></p>
<hr>
<p>Gällande: Operation Market Garden
<br>
<br>
Kapten, först och främst vill jag tacka er för era insatser under Operation Overlord och övriga insatser i Frankrike under sommaren. Stormningen av Omaha beach och det närliggande området hade enligt min åsikt aldrig lyckats om det inte vore för er.
<br>
<br>
Som ni vet så inleds om några dagar operationen &ldquo;Market Garden&rdquo; för att bryta igenom Holland och öppna en väg in till Tyskland för att förhoppningsvis avsluta kriget innan jul. Resurser kommer tas till denna operation från alla delar av våra styrkor. Fallskärmstrupper från både amerikanarna, engelsmännen och även polska styrkor kommer att landsättas i Holland för att säkra broarna längst Highway 69 samtidigt som den brittiska 30:e Kåren kommer att avancera med tungt pansar just längst denna väg.
<br>
<br>
Kommandogrupp Viking är en viktig del av denna plan. Jag är fullt medveten om att ni längtar tillbaka till de sabotageinsatser ni utförde tidigare under kriget och säkerligen känner att ni er fulla potential inte utnyttjas (jag håller själv med om detta) men i detta skede är striderna på fronterna viktigare.
<br>
<br>
Ni kommer att landsättas via fallskärm i närheten av byarna Hoogveld och Donzel, i mitten av hela operationen, och nära Highway 69. Vi har fått information från den holländska motståndsrörelsen att det finns flera strategiska mål i området:
<br>
* I Donzel finns en tysk garnison huserad i en skola som ni ska slå ut.
<br>
* Sydost om Donzel finns en kommandocentral och ammunitionslager som även den måste slås ut.
<br>
* Och sist men inte minst så finns det längst vägen runt Donzel ett flertal Flak 88-Kanoner inställda på att slå ut all pansar som försöker korsa området.
<br>
Dessutom är den större byn Hoogveld norr om Donzel en strategisk knutpunkt i området.
<br>
<br>
Eran uppgift när ni landar den 17e September är att slå ut Garnisonen i Donzel, slå ut kommandocentralen och munitions lagret samt 88:orna. Sedan skall ni möta upp tre plutoner från amerikanska 82a Luftburna som landar med glidflygplan för att förbereda ett koordinerat anfall mot Hoogveld och sedan hålla byn. 30e Kåren kommer sannolikt vara framme hos er inom ett par dagar. Dessutom kommer polska fallskärmsstyrkor landsättas i området så snart som möjligt, men det verkar vara lite strul där.
<br>
<br>
Vår kontakt inom holländska motståndsrörelsen heter Geert-Jan Bais och har en stuga nära er landningsplats där han har samlat ihop vapen som släppts över området tidigare.
<br>
Så vitt vi vet så består garnisonstrupperna i området mest av gamla gubbar och småpojkar, så det ska inte vara några problem för er.
<br>
<br>
<br>
Lycka till Kapten.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/ww2/">Tillbaka</a>
        </div>
    </body>
