<!DOCTYPE html>
<html>

    <head>
        <title> 1944-06-03 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<style>
p {
    font-family: legv-ww2;
}
</style>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><strong>Meddelande till: Plutonchef &ldquo;Geten&rdquo; &amp; Kampgrupp Viking</strong>
<br>
<strong>Från: Befälhavare Camilton</strong>
<br>
<strong>Datum: 3 Juni, 1944</strong></p>
<hr>
<p>Gällande: Operation Overlord.
<br>
<br>
Kapten, det är äntligen dags. vilken dag som helst nu kommer vi att landstiga i Frankrike för att befria Europa från Hitlers klor. Så fort vädret lättar över kanalen är det dags. Amerikanska, brittiska och kanadensiska styrkor kommer att landstiga på Normandies stränder, men innan dess, under skydd av mörkret, kommer fallskärmstrupper landsättas bakom fiendens linjer. Kommandogrupp Viking kommer ingå i dessa styrkor.
<br>
Merparten av de amerikanska fallskärmstrupperna kommer landsättas för att understödja Utah Beach västerut, men ni har ett ännu viktigare uppdrag. Vi har genom våra kontakter inom den franska motståndsrörelsen lyckats lokalisera en tysk kommandocentral söder om Omaha Beach. Denna kommandocentral ska vid nödlägen sköta all kommunikation mellan tyska styrkor i hela regionen. Om denna slås ut skulle det innebära ett enormt övertag för oss.
<br>
<br>
Kommandocentralen finns i en fransk herrgård som är tungt bevakad. En stor mängd högt uppsatta officerare tros husera i denna herrgård. Samtliga skall elimineras och radioutrustning förstöras.
<br>
<br>
Ni kommer att använda er av amerikansk utrustning under detta uppdrag för att inte dra extra mycket uppmärksahet till er. Vi vill att tyskarna ska tro att ni ingår i de reguljära fallskärmstrupperna som landar och inte att vi känner till deras mycket viktiga kommunikationscentral. Andra styrkor från amerikanska 101a Luftburna kommer att landsättas öster om er för att säkra korsningen vid Le Bray. När ni utfört ert uppdrag skall ni ansluta med dessa styrkor för att assistera dem i övriga operationer.
<br>
<br>
Har ni möjlighet så bör ni även slå ut AT/AA-positioner och dylikt i erat operationsområde under natten.
<br>
<br>
<br>
Lycka till Kapten, och må gud vare med er.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/ww2/">Tillbaka</a>
        </div>
    </body>
