<!DOCTYPE html>
<html>

    <head>
        <title> 1944-06-06 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<style>
p {
    font-family: legv-ww2;
}
</style>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><strong>Plutonchef &ldquo;Geten&quot;s Personliga anteckningar</strong>
<br>
<br>
<strong>Datum: 6 Juni, 1944 - D-Dagen</strong></p>
<hr>
<p>Gällande: Operation Overlord
<br>
<br>
Vi landsteg under natten och gjorde vårat jobb. Det var kaos. När vi till sist nådde mötesplatsen var enbart ett par amerikanska fallskärmstrupper på plats. Många verkar ha släppts på fel platser och ett flertal är döda eller försvunna. Timmarna efter att vi anlände har fler och fler trupper lyckats hitta rätt och de jeepar som landsättes med glidflygplan har även hittat hit. Än så länge är det någon Kapten Richard Falls som har kommandot över fallskärmskompaniet, men de är inte stridsdugliga på långa vägar.
<br>
<br>
Korsningen vid Le Bray är fortfarande i tyska händer. Dessutom har amerikanarna upptäckt en tungt befäst artilleriposition norr om oss. Denna position måste slås ut innan amerikanarna landar vid Omaha, och eftersom att kommandogrupp Viking är den enda plutonen som är i någorlunda gott skick faller det på oss att göra det, för att sedan försöka ta korsningen vid Le Bray. Förhoppningsvis lyckas våra amerikanska vänner samla ihop fler styrkor för att understödja oss längre fram.
<br>
<br>
Vi har dock tur gällande artilleripositionen, amerikanarna lyckades tillfångata några tyskar som tillhörde artilleristyrkan. Tydligen har en stor del av ammunitionen till kanonerna förstörts i ett regnoväder häromdagen och ny ammunition är nu påväg västerifrån. Vi bör först och främst utföra ett bakhåll mot denna ammunitionstransport för att sedan slå ut själva kanonerna.
<br>
<br>
Vi har från dessa fångar även lyckats få fram en del intel om själva positionen. Västra flanken är tungt minerad så vi kommer att angripa kanonerna från sydöst, spränga dem innan styrkor börjar landsättas på Omaha 06:30 och sedan röra oss österut för att säkra Le Bray.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/ww2/">Tillbaka</a>
        </div>
    </body>
