<!DOCTYPE html>
<html>

    <head>
        <title> 19 oktober 1968 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><!-- raw HTML omitted -->Kungen i Djungelns dagbok<!-- raw HTML omitted --><!-- raw HTML omitted -->
19 oktober 1968.</p>
<!-- raw HTML omitted -->
<p>Äntligen är vi framme, det är bara någon kilometer kvar, för någon timme sen lyckades vi radiokontakt med den sista amerikanska flygbasen som finns här, de lovade att skicka ner någon för att möta oss vid deras utpost vid floden som kommer att visa oss var Micke Bengtsson och MAC/SOG&rsquo;s bas ligger, sedan åker vi dit och kan på allvar inleda jakten på Överste Willard.
<br>
<br>
Lyckligtvis har inga fler baser fallit till fienden och marinsoldaten vi pratade med lät hoppfull om att vi nu skulle kunna återta terräng när fler av de ”tappra svenskarna” anländer, här är det minsann ingen som misstar oss för att vara ett amerikanskt specialförband från Minnesota när de hör vår dialekt, här känner tydligen alla till legionen, enligt marinsoldaten hade de fem legionärer dödades när Willard förrådde oss varit värda lika mycket som flera kompanier marinsoldater, och även nu när Micke varit den enda legionären som återstått i området har han och hans specialstyrkor och upptränade lokala trupper varit det enda som hållit fienden borta medans moralen hos marinsoldaterna förfallit.
<br>
<br>
Nu är det dags att packa ihop vårat läger en sista gång innan vi äntligen får undsätta vår kamrat Micke och hämnas våra kamrater. Willard och de i området som är lojala till vietcong kommer att få känna vår vrede när vi utkräver hämnd för de legionärer de dödat.
<br>
<br>
Här i mörkrets hjärta är det striden tjänare som segrar.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/vietnam/">Tillbaka</a>
        </div>
    </body>
