<!DOCTYPE html>
<html>

    <head>
        <title> 1944-12-19 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.3" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<style>
p {
    font-family: legv-ww2;
}
</style>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><strong>Meddelande till Plutonchef &ldquo;Geten&rdquo; och Kommandogrupp Viking</strong>
<br>
<strong>Från: Befälhavare Camilton</strong>
<br>
<strong>Datum: 19 December, 1944</strong></p>
<hr>
<p>Gällande: Operation Snowball
<br>
<br>
Kapten, som ni vet så var den tyska offensiven i ardennerna en total överraskning för vår del, och jag beklagar att vi behöver kalla tillbaka er från er vila i Paris så kort inpå julafton, men alla styrkor som kan frammanas behövs nu (dock skall nämnas att klagomål över ert beteende i staden börjat komma in från andra befäl, jag vet inte vad &ldquo;teabagging&rdquo; är men det är tydligt inget man skall hålla på med påstår de).
<br>
<br>
Tyska styrkor anföll igår byn Soy samt den viktiga korsvägen vid Le Champ och tryckte tillbaka större delen av de amerikanska styrkor som befann sig i området. Ni kommer därför skickas dit med omedelbar verkan samtidigt som vi försöker organisera upp ordentliga styrkor att skicka dit för att säkra området. Ni får låna uniformer från amerikanska luftburna styrkor för att inte sticka ut alltför mycket i området.
<br>
<br>
Er första uppgift blir att säkra korsvägen vid  Le Champ för att sedan ta upp positioner söder området där amerikanska infanteristyrkor tidigare förskansade sig (ni slipper med andra ord gräva värn i frusen mark, kanske en tröst). Förhoppningsvis kommer några amerikanska styrkor kunna skickas in för att säkra flankerna när ni tagit korsvägen. Se även till att desarmera eventuella minor vid korsvägen och slå ut eventuella krypskyttar och gömda fiender.
<br>
<br>
Tyvärr är vädret så dåligt att inget luftunderstöd kan sättas in, detta innebär att ni kommer behöva ta er till platsen med landfordon och även att stridsflyg ej kan undsätta våra styrkor på något sätt. Säkra och håll korsvägen och vänta in ytterligare order. Förhoppningsvis klarnar vädret upp snart så att vi kan få lite ordning på det här helvetet. Ni kommer att släppas av vid samlingsplatsen för de överlevande amerikanska styrkorna i området.
<br>
<br>
<br>
&ldquo;Berlin till julafton&rdquo;, jo tjena.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/ww2/">Tillbaka</a>
        </div>
    </body>
