<!DOCTYPE html>
<html>

    <head>
        <title> 1943-03-02 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<style>
p {
    font-family: legv-ww2;
}
</style>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><strong>Meddelande till: Plutonchef &ldquo;Geten&rdquo; &amp; Kampgrupp Viking</strong>
<br>
<strong>Från: Befälhavare Camilton</strong>
<br>
<strong>Datum: 2 Mars, 1943</strong></p>
<hr>
<p>Gällande: Operation Silver Gate.
<br>
<br>
Som ni säkert känner till så använder tyskarna floden Donau för transport av förnödenheter och manskap från Tyskland till svarta havet och allt där i mellan. Samma flod har dock även använts av den mycket aktiva motståndrörelsen i Jugoslavien för att smuggla vapen och förnödenheter etc.
<br>
<br>
Tyskarna byggde därför tidigt en blockerande damm med en sluss för att väldigt noga kunna kontrollera vilka som släpptes igenom i ett strategiskt område. Enligt uppgifter tyckte de flesta som fått höra om denna plan att det var befängt men den tyska generalen som har ansvaret över området är tydligen en gammal vän till Hitler så ingen har vågat ifrågasätta planen.
<br>
<br>
Våra allierade i Sovjet har under den senaste månaden försökt bomba dammen för att blockera floden och störa ut den tyska frakten men inte lyckats åsamka den någon permanent skada. Fler flyganfall förväntas ske men vi tvivlar på flygens förmåga att slå ut dammen. Därför skickar vi in er istället.
<br>
<br>
En tysk överlöpare som jobbat på dammen har informerat oss om att även om dammen i sig i princip är oförstörbar på grund av den &ldquo;fantastiska tyska ingenjörskonsten&rdquo; så finns det en svag punkt: Själva slussporten. Denna drivs av relativt avancerad teknik som, om den slås ut, kommer ta mycket lång tid att reparera, enligt överlöparen kan det röra sig om veckor eller till och med månader av reparation.
<br>
<br>
Om vi kan sabotera denna slussport när den är stängd kommer med andra ord tysk frakt i Donau i princip stå helt stilla i minst flera veckor. Detta skulle vara oerhört kostsamt för tyskarna. Om vi dessutom kan slå ut det reservdelslager och de specialutbildade injenjörerna som finns i området kan denna tid förlängas ytterligare.
<br>
<br>
Ni kommer att ansluta er till motståndsrörelsen och er kontaktperson Dragan Slivovitz och av dem få vapen och sprängmedel till er operation.
<br>
<br>
<br>
Lycka till.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/ww2/">Tillbaka</a>
        </div>
    </body>
