<!DOCTYPE html>
<html>

    <head>
        <title> 27 oktober 1968 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><!-- raw HTML omitted -->Kungen i Djungelns dagbok<!-- raw HTML omitted --><!-- raw HTML omitted -->
27 oktober 1968.</p>
<!-- raw HTML omitted -->
<p>I över en vecka har vi nu varit här, Objective Elephant, Kambodjas gräns, FOB Viking, döpt till de stupade legionärernas ära. Det är en lerhög, hela regionen är en lerhög, regnet har inte slutat falla sen vi kom hit, det bästa vi har kunnat hoppas på är en stund med duggregn när solen nästan kikar fram bakom molnen och gör allting ännu fuktigare, varje dag måste vi ösa ut vatten från vår bunker och rensa dräneringsrören i basen för att vi inte ska översvämmas helt, och ännu inget spår av Willard.
<br>
<br>
Men allt är inte bara lidande, alla är glada att återse Micke även om det märks att han har varit ensam legionär här ute i leran. De lokala trupperna han tränat upp tillsammans med de få amerikanska MACV/SOG-trupper som finns kvar här är extremt lojala.
<br>
<br>
Micke demonstrerade deras lojalitet genom att beordra en av dem att skära av sitt eget öra, och han löd. Micke har gjort ett otroligt jobb här ute. Hemma hade folk skakat på huvudet, chockerats och kallat det han gjort för krigsbrott, men här är det annorlunda, här vet vi alla att han bär på sanningen. Hade vi haft en bas med trupper han tränat i varje region i Sydvietnam hade kriget varit över inom ett par år. Istället utkämpas kriget av pojkar som bara vill hem. Micke insåg detta men inte Willard. Micke berättade hur Willard inte klarade av att göra vad som krävdes för att vinna och därför förrådde Micke, Legionen och sitt eget land och militär.
<br>
<br>
Vi har patrullerat på östra sidan av floden efter att vi återtog kontroll över bron i området. FOB Emery, den norra basen har inte kunnat bemannas igen för att vi har så få trupper, istället har vi försåtminerat varenda meter i den, samma med fånglägret, det får duga tills vi kan få in förstärkningar i området, om vi någonsin får det.
<br>
<br>
Förhör med lokalbefolkning har visat att Vietcong har stort stöd i en av de största byarna i på den kambodjanska sidan av floden. Det är dags att vi tar striden till dem och inte längre låter dem gömma sig bakom påhittade gränser, här ute är det ändå ingen som bryr sig. Vi ska storma byn och eliminera den VC-lojala byäldsten.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/vietnam/">Tillbaka</a>
        </div>
    </body>
