<!DOCTYPE html>
<html>

    <head>
        <title> 1944-01-13 &middot; Legion Viking </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.76.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://legionviking.se/css/legv.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">

<style>
p {
    font-family: legv-ww2;
}
</style>
    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://legionviking.se/>legionär@legionviking ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://legionviking.se/">~/</a>
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/mods">~/moddar</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">~/dagbok <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                
                        <li><a href="/vietnam">~/dagbok/vietnam</a></li>
		                
                        <li><a href="/ww2">~/dagbok/ww2</a></li>
		                
                        <li><a href="/africa">~/dagbok/afrika</a></li>
		                
		            </ul>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/timeline">~/historia</a>
                    
				</li>
				
				
                <li class="dropdown">
                    
					<a href="/docs">~/dokument</a>
                    
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            
            <div class="post-content">
                <p><strong>Meddelande till: Plutonchef &ldquo;Geten&rdquo; &amp; Kampgrupp Viking</strong>
<br>
<strong>Från: Befälhavare Camilton</strong>
<br>
<strong>Datum: 13 Januari, 1944</strong></p>
<hr>
<p>Gällande: Operation Wrath of Gods.
<br>
<br>
Vi har ett mycket viktigt uppdrag åt er. Den tyske forskaren Doktor Heinrich Knasmüller har lyckats ta kontakt med brittisk underättelsetjänst och vill gå över till vår sida.
<br>
Han har de senaste åren jobbat med en topphemlig prototyp av en ny experimentell raket som enligt honom själv &ldquo;kan slå ut mål med fruktansvärd position, när de väl fungerar som de ska&hellip;&rdquo;.
Baserna de använt för att utveckla denna prototyp finns i utkanten av staden Staszow i södra Polen.
<br>
<br>
Planer har förberetts för att extrahera Knasmüller från området men läget har komplicerats ytterligare då polska partisaner blivit mycket mycket aktiva i området och samtidigt har sovjetiska luftstyrkor utfört bombräder i området. Vi misstänker att sovjet känner till att hemlig forskning bedrivs i området och vill lägga vantarna på den med hjälp av partisanerna. Även om vi är allierade med dem så vill vi försäkra oss om att de inte har tillgång till alltför avancerade vapen.
<br>
<br>
Därför skickar vi in er för att både extrahera Knasmüller samt förstöra möjligheten för andra att utveckla denna nya dödsraket genom att sabotera forskningsbaser, förstöra prototyper etc. Enligt de få uppgifter vi fått av Knasmüller bedrivs själva forskningen på en bas där han är stationerad medan byggandet av prototyperna och testskjutningar utförts på en annan hemlig plats i närheten. Hittar ni Knasmüller bör han kunna peka ut platsen.
<br>
<br>
Skulle ni bedöma att det finns för stor risk att doktorn återigen hamnar i tyska händer alternativt sovjetiska har ni tillstånd att eliminera honom. Prioritet 1 är att få tag i forskningsdokumenten och förstöra prototyperna. Var även försiktiga med partisanerna, även om vi strider på samma sida så har vi på grund av uppdragets mycket känsliga läge inte sökt någon kontakt med dem. Så de kommer troligtvis inte att se er som vänner.
<br>
<br>
<br>
Lycka till Kapten.</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <a href="https://legionviking.se/ww2/">Tillbaka</a>
        </div>
    </body>
